[uwsgi]
 
chdir           = /home/wcdt/RecruitDataVsible
wsgi-file       = RecruitDataVsible/wsgi.py
master          = true
processes       = 2
socket          = 10.252.7.84:8005
vacuum          = true
daemonize       = logs/uwsgi.log
